# TaskManagerDemo

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/schemas/ie.droidfactory.taskmanagerdemo.data.AfsTasksDatabase/: 1.json
app/src/androidTest/java/ie/droidfactory/taskmanagerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tasks_json.json
app/src/main/java/ie/droidfactory/taskmanagerdemo/: AppExecutors.java  TaskManagerApplication.java
app/src/main/java/ie/droidfactory/taskmanagerdemo/data/: AfsTaskDao.java  AfsTaskEntity.java  AfsTaskRepository.java  AfsTasksDatabase.java  DataGenerator.java  DataUpdate.java  TaskType.java
app/src/main/java/ie/droidfactory/taskmanagerdemo/model/: AfsTask.java
app/src/main/java/ie/droidfactory/taskmanagerdemo/screen/: MainActivity.java  TaskButtonClickCallback.java  TaskListFragment.java
app/src/main/java/ie/droidfactory/taskmanagerdemo/screen/adapter/: TaskAdapter.java  TaskViewHolder.java
app/src/main/java/ie/droidfactory/taskmanagerdemo/viewmodel/: TaskListViewModel.java
app/src/main/res/drawable/: outlined_button.xml
app/src/main/res/layout/: adapter_task_item.xml  task_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ie/droidfactory/taskmanagerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
