// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        compileSdkVersion = 27
        minSdkVersion = 18
        targetSdkVersion = 27

        constraintLayoutVersion = '1.1.2'
        supportVersion = '27.1.1'
        lifecycleVersion = '1.1.1'
        roomVersion = '1.1.1'
        butterknifeVersion = '8.8.1'
        daggerVersion = '2.10'
        rxJavaVersion = '2.2.0'
        rxAndroidVersion = '1.2.1'
        rectivexAndroidVersion = '2.0.1'
        junitVersion = '4.12'
        runnerVersion = '1.0.2'
        espressoVersion = '3.0.2'
        gsonVersion = '2.8.5'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
