<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/adapter_item_task_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-aut"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/padding_mini"
    android:paddingLeft="@dimen/padding_mini"
    android:paddingRight="@dimen/padding_mini"
    android:padding="@dimen/cardview_compat_inset_shadow"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true"
    >

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/adapter_item_task__vertical_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/adapter_item_task_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_mini"
            android:layout_marginStart="@dimen/padding_mid"
            android:layout_marginTop="@dimen/padding_mini"
            style="@style/TextLargeTitle"
            android:text="task name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adapter_item_task_status_text"
            style="@style/TextLargeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_mini"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/padding_mini"
            android:text="status"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/adapter_item_task__vertical_middle"
            app:layout_constraintStart_toStartOf="@+id/adapter_item_task__vertical_middle"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/adapter_item_task_action_button"
            android:focusable="false"
            style="@style/CustomButton"
            android:background="@drawable/outlined_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_mini"
            android:layout_marginEnd="@dimen/padding_mid"
            android:layout_marginTop="@dimen/padding_mini"
            android:text="action"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.CardView>

