<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    tool:context=".screen.TaskListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_list_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_mini"/>

</android.support.constraint.ConstraintLayout>